# superdevs_task

./: README.md  pom.xml
src/main/java/com/nowak/wawrzyniec/superdevs/: Application.java  ApplicationConfiguration.java
src/main/java/com/nowak/wawrzyniec/superdevs/api/: ClickThroughRateAPI.java  ClicksAPI.java  ClicksResponse.java  CtrResponse.java  ImpressionsAPI.java  ImpressionsResponse.java  NotValidParametersException.java
src/main/java/com/nowak/wawrzyniec/superdevs/business/: ClickThroughRateService.java  ClicksService.java  DataStoreProvider.java  ImpressionsService.java  RawRecord.java
src/main/resources/: application.properties
src/test/java/com/nowak/wawrzyniec/superdevs/api/: ClickThroughRateAPITest.java  ClicksAPITest.java  ImpressionsAPITest.java
src/test/java/com/nowak/wawrzyniec/superdevs/business/: ClickThroughRateServiceTest.java  ClicksServiceTest.java  ImpressionsServiceTest.java  Raw.java  SparkIntegrationBaseTest.java
